{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "deploy": "wrangler deploy",
    "dev:cf": "wrangler dev",
    "db:init": "wrangler d1 execute DB --remote --file=d1-schema.sql",
    "build:frontend": "cd ../frontend && bunx vite build",
    "deploy:all": "bun run build:frontend && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "bun build src/index.ts --outdir dist --target bun",
    "lint": "biome check src/",
    "lint:fix": "biome check --apply src/",
    "format": "biome format --write src/",
    "format:check": "biome format src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.4",
    "exceljs": "^4.4.0",
    "hono": "^4.9.10"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@cloudflare/workers-types": "^4.20251231.0",
    "@types/bun": "^1.3.5",
    "@vitest/coverage-istanbul": "^4.0.16",
    "miniflare": "^4.20251217.0",
    "vitest": "^4.0.16",
    "wrangler": "^4.54.0"
  }
}